backend_url = "https://gharatd424-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url = "https://sentianalyzer.22nxtwzzl53q.us-south.codeengine.appdomain.cloud"
